server {
  listen 80 default_server;
  #listen 443 ssl default_server;
  server_name _;
  root /usr/share/nginx/html;
  index index.html index.htm;
 
  error_log /var/log/nginx/default.error.log;
  access_log /var/log/nginx/default.access.log;
}